{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "keywords": [
    "nodejs"
  ],
  "homepage": "https://github.com/daohuucuong2152023-arch/nodejs_blog#readme",
  "bugs": {
    "url": "https://github.com/daohuucuong2152023-arch/nodejs_blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daohuucuong2152023-arch/nodejs_blog.git"
  },
  "license": "ISC",
  "author": "cuong",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon --inspect src/app.js",
    "watch": "sass src/resources/scss/ src/public/css/ --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1"
  },
  "devDependencies": {
    "morgan": "^1.12.0",
    "nodemon": "^3.1.14",
    "sass": "^1.103.1"
  }
}
